@import "../../bower_components/bootstrap/less/bootstrap.less";

body{
  background: #66dd66;
  color: #131313;
  margin-left: 20px;
  margin-right: 20px;
  font-size: large;
}
h1{
  color:@color;
  letter-spacing: 2px;
}
h2{
  color: #2f2f2f;
}